package dredis

// 开启redis 并发竞争问题  实现分布式锁  实现抢占锁的机制

// 使用setnx 来实现分布式锁 防止对资源的并发竞争出现问题

// 数据一致性问题  开启事务更新数据库和缓存数据

// 布隆过滤器 对恶意请求进行过滤

// 缓存更新策略  对过期数据进行清理  如查单数据
